#question1#question1_2.13;0.1 resolved revisions
#Sat Feb 19 12:14:58 AST 2022
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.13.8\:\#@\#\:=2.13.8 ? 2.13.8 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.13.8\:\#@\#\:=2.13.8 ? 2.13.8 null
